<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>com.biskup.minesweeperserver.Server</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/biskup/minesweeperserver/Server/package-summary.html" target="classFrame">com.biskup.minesweeperserver.Server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Server.html" title="class in com.biskup.minesweeperserver.Server" target="classFrame">Server</a></li>
<li><a href="Service.html" title="class in com.biskup.minesweeperserver.Server" target="classFrame">Service</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerAdditionalResponse.html" title="enum in com.biskup.minesweeperserver.Server" target="classFrame">ServerAdditionalResponse</a></li>
<li><a href="UserRequest.html" title="enum in com.biskup.minesweeperserver.Server" target="classFrame">UserRequest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserDisconnectedFromServerException.html" title="class in com.biskup.minesweeperserver.Server" target="classFrame">UserDisconnectedFromServerException</a></li>
</ul>
</div>
</body>
</html>
