<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 18 21:58:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinefieldCell</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinefieldCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinefieldCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperservlets/models/Scoreboard.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperservlets/models/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biskup.minesweeperservlets.models</div>
<h2 title="Class MinefieldCell" class="title">Class MinefieldCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biskup.minesweeperservlets.models.MinefieldCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinefieldCell</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Biskup</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#bombsNear">bombsNear</a></span></code>
<div class="block">Cell neighbors cell with bomb count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#cellFillColor">cellFillColor</a></span></code>
<div class="block">Determines cell fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#containsBomb">containsBomb</a></span></code>
<div class="block">Determines if cell contains bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#height">height</a></span></code>
<div class="block">Cell height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#isTextVisible">isTextVisible</a></span></code>
<div class="block">Determines if cell text is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#marked">marked</a></span></code>
<div class="block">Determines if cell is marked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield model variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#posX">posX</a></span></code>
<div class="block">Cell X-Axis position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#posY">posY</a></span></code>
<div class="block">Cell Y-Axis position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#textColor">textColor</a></span></code>
<div class="block">Determines cell text color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#textString">textString</a></span></code>
<div class="block">Contains cell text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#wasOpened">wasOpened</a></span></code>
<div class="block">Determines if cell was opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#width">width</a></span></code>
<div class="block">Cell width</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperservlets.models.Minefield-int-int-boolean-">MinefieldCell</a></span>(<a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a>&nbsp;minefield,
             int&nbsp;posX,
             int&nbsp;posY,
             boolean&nbsp;containsBomb)</code>
<div class="block">MinefieldCell contructor which is setting up Minefield Cell values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#containsBomb--">containsBomb</a></span>()</code>
<div class="block">Constains bomb getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#getCellHtmlString--">getCellHtmlString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#getPosX--">getPosX</a></span>()</code>
<div class="block">Cell X position getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#getPosY--">getPosY</a></span>()</code>
<div class="block">Cell Y position getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#getTextString--">getTextString</a></span>()</code>
<div class="block">Cell text getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#isIsTextVisible--">isIsTextVisible</a></span>()</code>
<div class="block">Text visibility variable getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#isMarked--">isMarked</a></span>()</code>
<div class="block">Cell marked boolean getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#isOpened--">isOpened</a></span>()</code>
<div class="block">Cell opened boolean getter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#onMouseClickAction-java.lang.String-">onMouseClickAction</a></span>(java.lang.String&nbsp;button)</code>
<div class="block">Method which is called after click on the cell</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#setBombsNear-int-">setBombsNear</a></span>(int&nbsp;bombsNear)</code>
<div class="block">Bombs near variable setter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#setCellFillColor-javafx.scene.paint.Color-">setCellFillColor</a></span>(javafx.scene.paint.Color&nbsp;cellFillColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#setCellMarked-boolean-">setCellMarked</a></span>(boolean&nbsp;marked)</code>
<div class="block">Method which is changing cell state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#setContainsBomb-boolean-">setContainsBomb</a></span>(boolean&nbsp;containsBomb)</code>
<div class="block">Contains bomb setter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#setTextString-java.lang.String-">setTextString</a></span>(java.lang.String&nbsp;textString)</code>
<div class="block">Sets current cell text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#UnlockBombCell--">UnlockBombCell</a></span>()</code>
<div class="block">Method which is handling bomb cell unlock event</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#UnlockNormalCell-java.lang.String-">UnlockNormalCell</a></span>(java.lang.String&nbsp;button)</code>
<div class="block">Method which is handling normal cell unlock event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a> minefield</pre>
<div class="block">Pointer to minefield model variable</div>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
<div class="block">Cell X-Axis position</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
<div class="block">Cell Y-Axis position</div>
</li>
</ul>
<a name="containsBomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBomb</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty containsBomb</pre>
<div class="block">Determines if cell contains bomb</div>
</li>
</ul>
<a name="bombsNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombsNear</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty bombsNear</pre>
<div class="block">Cell neighbors cell with bomb count</div>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty marked</pre>
<div class="block">Determines if cell is marked</div>
</li>
</ul>
<a name="wasOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasOpened</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty wasOpened</pre>
<div class="block">Determines if cell was opened</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">Cell width</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">Cell height</div>
</li>
</ul>
<a name="isTextVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextVisible</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty isTextVisible</pre>
<div class="block">Determines if cell text is visible.</div>
</li>
</ul>
<a name="textString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textString</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty textString</pre>
<div class="block">Contains cell text string.</div>
</li>
</ul>
<a name="cellFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFillColor</h4>
<pre>private&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Color&gt; cellFillColor</pre>
<div class="block">Determines cell fill color.</div>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textColor</h4>
<pre>private&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Color&gt; textColor</pre>
<div class="block">Determines cell text color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinefieldCell-com.biskup.minesweeperservlets.models.Minefield-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinefieldCell</h4>
<pre>MinefieldCell(<a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a>&nbsp;minefield,
              int&nbsp;posX,
              int&nbsp;posY,
              boolean&nbsp;containsBomb)</pre>
<div class="block">MinefieldCell contructor which is setting up Minefield Cell values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minefield</code> - Pointer to minefield object (it is necessary to have access to Game interafces)</dd>
<dd><code>posX</code> - X Axis position of cell</dd>
<dd><code>posY</code> - Y Axis position of cell</dd>
<dd><code>containsBomb</code> - Determines if cell contains bomb</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCellFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFillColor</h4>
<pre>public&nbsp;void&nbsp;setCellFillColor(javafx.scene.paint.Color&nbsp;cellFillColor)</pre>
</li>
</ul>
<a name="isIsTextVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsTextVisible</h4>
<pre>public&nbsp;boolean&nbsp;isIsTextVisible()</pre>
<div class="block">Text visibility variable getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cell text is visible.</dd>
</dl>
</li>
</ul>
<a name="setBombsNear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombsNear</h4>
<pre>void&nbsp;setBombsNear(int&nbsp;bombsNear)</pre>
<div class="block">Bombs near variable setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bombsNear</code> - sets how many bombs are near to current cell.</dd>
</dl>
</li>
</ul>
<a name="containsBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBomb</h4>
<pre>boolean&nbsp;containsBomb()</pre>
<div class="block">Constains bomb getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current cell contains bomb.</dd>
</dl>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>int&nbsp;getPosX()</pre>
<div class="block">Cell X position getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell X position.</dd>
</dl>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>int&nbsp;getPosY()</pre>
<div class="block">Cell Y position getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell Y position.</dd>
</dl>
</li>
</ul>
<a name="setContainsBomb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainsBomb</h4>
<pre>void&nbsp;setContainsBomb(boolean&nbsp;containsBomb)</pre>
<div class="block">Contains bomb setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containsBomb</code> - sets if current cell contains bomb.</dd>
</dl>
</li>
</ul>
<a name="getTextString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextString()</pre>
<div class="block">Cell text getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell text.</dd>
</dl>
</li>
</ul>
<a name="isOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block">Cell opened boolean getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current cell was opened.</dd>
</dl>
</li>
</ul>
<a name="isMarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked()</pre>
<div class="block">Cell marked boolean getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current cell is marked.</dd>
</dl>
</li>
</ul>
<a name="setTextString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextString</h4>
<pre>public&nbsp;void&nbsp;setTextString(java.lang.String&nbsp;textString)</pre>
<div class="block">Sets current cell text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textString</code> - new cell text.</dd>
</dl>
</li>
</ul>
<a name="getCellHtmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellHtmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellHtmlString()</pre>
</li>
</ul>
<a name="onMouseClickAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClickAction</h4>
<pre>public&nbsp;void&nbsp;onMouseClickAction(java.lang.String&nbsp;button)</pre>
<div class="block">Method which is called after click on the cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - button string.</dd>
</dl>
</li>
</ul>
<a name="setCellMarked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellMarked</h4>
<pre>private&nbsp;void&nbsp;setCellMarked(boolean&nbsp;marked)</pre>
<div class="block">Method which is changing cell state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marked</code> - Variable which is describing if variable is marked or not</dd>
</dl>
</li>
</ul>
<a name="UnlockNormalCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockNormalCell</h4>
<pre>private&nbsp;void&nbsp;UnlockNormalCell(java.lang.String&nbsp;button)</pre>
<div class="block">Method which is handling normal cell unlock event</div>
</li>
</ul>
<a name="UnlockBombCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnlockBombCell</h4>
<pre>private&nbsp;void&nbsp;UnlockBombCell()
                     throws <a href="../../../../com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models">GameOverException</a></pre>
<div class="block">Method which is handling bomb cell unlock event</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models">GameOverException</a></code> - Exception which is thrown after unlocking bomb cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinefieldCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperservlets/models/Scoreboard.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperservlets/models/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
