<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>com.biskup.minesweeperserver.Model</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/biskup/minesweeperserver/Model/package-summary.html" target="classFrame">com.biskup.minesweeperserver.Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameFlow.html" title="interface in com.biskup.minesweeperserver.Model" target="classFrame"><span class="interfaceName">GameFlow</span></a></li>
<li><a href="GameValues.html" title="interface in com.biskup.minesweeperserver.Model" target="classFrame"><span class="interfaceName">GameValues</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">Game</a></li>
<li><a href="GameTest.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">GameTest</a></li>
<li><a href="Minefield.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">Minefield</a></li>
<li><a href="MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldCell</a></li>
<li><a href="MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldCellData</a></li>
<li><a href="MinefieldCellDataTest.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldCellDataTest</a></li>
<li><a href="MinefieldCellTest.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldCellTest</a></li>
<li><a href="MinefieldData.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldData</a></li>
<li><a href="MinefieldDataTest.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldDataTest</a></li>
<li><a href="MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">MinefieldTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Game.GameState.html" title="enum in com.biskup.minesweeperserver.Model" target="classFrame">Game.GameState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GameOverException.html" title="class in com.biskup.minesweeperserver.Model" target="classFrame">GameOverException</a></li>
</ul>
</div>
</body>
</html>
