<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>Uses of Class com.biskup.minesweeperserver.Model.MinefieldCell</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biskup.minesweeperserver.Model.MinefieldCell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperserver/Model/class-use/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biskup.minesweeperserver.Model.MinefieldCell" class="title">Uses of Class<br>com.biskup.minesweeperserver.Model.MinefieldCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biskup.minesweeperserver.Model">com.biskup.minesweeperserver.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperserver.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a> in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a> declared as <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOverException.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/GameOverException.html#minefieldCell">minefieldCell</a></span></code>
<div class="block">Pointer to minefield cell view</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a> with type parameters of type <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/Minefield.html#minefield">minefield</a></span></code>
<div class="block">Two dimensional list of Minefield Cells which is representing minefield</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a> that return types with arguments of type <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/Minefield.html#getCellNeighbors-com.biskup.minesweeperserver.Model.MinefieldCell-">getCellNeighbors</a></span>(<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&nbsp;cell)</code>
<div class="block">Method which is searching for cell neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/Minefield.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a> with parameters of type <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/Minefield.html#createMinefieldContent-com.biskup.minesweeperserver.Model.MinefieldCell-">createMinefieldContent</a></span>(<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&nbsp;firstCell)</code>
<div class="block">Method which is creating minefield content (it is deciding which cell has bomb)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/Minefield.html#getCellNeighbors-com.biskup.minesweeperserver.Model.MinefieldCell-">getCellNeighbors</a></span>(<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&nbsp;cell)</code>
<div class="block">Method which is searching for cell neighbors</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a> with parameters of type <a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperserver/Model/GameOverException.html#GameOverException-com.biskup.minesweeperserver.Model.MinefieldCell-">GameOverException</a></span>(<a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a>&nbsp;minefieldCell)</code>
<div class="block">GameOverException constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperserver/Model/class-use/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
