<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 10 01:55:14 CET 2018 -->
<title>Game</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperandroid/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biskup.minesweeperandroid.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biskup.minesweeperandroid.model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a>, <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a>, <a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#actionType">actionType</a></span></code>
<div class="block">Action type which can be done in game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#firstCellOpened">firstCellOpened</a></span></code>
<div class="block">Determines if user clicked first cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#gameState">gameState</a></span></code>
<div class="block">Current game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#nickname">nickname</a></span></code>
<div class="block">Current player nickname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#score">score</a></span></code>
<div class="block">Current player score.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#Game-java.lang.String-">Game</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Game class contructor which is calling gameInit method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#gameInit--">gameInit</a></span>()</code>
<div class="block">Game initializing method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getActionType--">getActionType</a></span>()</code>
<div class="block">Action type getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getFirstCellOpened--">getFirstCellOpened</a></span>()</code>
<div class="block">First cell opened getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Game state getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Nickname getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#getScore--">getScore</a></span>()</code>
<div class="block">Score getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#initDefaultValues--">initDefaultValues</a></span>()</code>
<div class="block">Method which is initializing default game values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#restartGame--">restartGame</a></span>()</code>
<div class="block">Restores default game values and clears minefield.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#setActionType-com.biskup.minesweeperandroid.model.Game.ActionType-">setActionType</a></span>(<a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a>&nbsp;actionType)</code>
<div class="block">Action type setter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#setFirstCellOpened-boolean-">setFirstCellOpened</a></span>(boolean&nbsp;firstCellOpened)</code>
<div class="block">First cell opened setter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#setGameState-com.biskup.minesweeperandroid.model.Game.GameState-">setGameState</a></span>(<a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a>&nbsp;gameState)</code>
<div class="block">Game state setter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Nickname setter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Game.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Score setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>protected&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a> minefield</pre>
<div class="block">Pointer to minefield.</div>
</li>
</ul>
<a name="actionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionType</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a> actionType</pre>
<div class="block">Action type which can be done in game.</div>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a> gameState</pre>
<div class="block">Current game state</div>
</li>
</ul>
<a name="firstCellOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCellOpened</h4>
<pre>private&nbsp;boolean firstCellOpened</pre>
<div class="block">Determines if user clicked first cell</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">Current player score.</div>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
<div class="block">Current player nickname.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;nickname)</pre>
<div class="block">Game class contructor which is calling gameInit method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - user nickname.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a>&nbsp;getActionType()</pre>
<div class="block">Action type getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#getActionType--">getActionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action type value.</dd>
</dl>
</li>
</ul>
<a name="setActionType-com.biskup.minesweeperandroid.model.Game.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionType</h4>
<pre>public&nbsp;void&nbsp;setActionType(<a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model">Game.ActionType</a>&nbsp;actionType)</pre>
<div class="block">Action type setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#setActionType-com.biskup.minesweeperandroid.model.Game.ActionType-">setActionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionType</code> - action type value.</dd>
</dl>
</li>
</ul>
<a name="getMinefield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinefield</h4>
<pre>public&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a>&nbsp;getMinefield()</pre>
<div class="block">Minefield getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to minefield.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Score getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score value.</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Score setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#setScore-int-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - sets score value.</dd>
</dl>
</li>
</ul>
<a name="getFirstCellOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCellOpened</h4>
<pre>public&nbsp;boolean&nbsp;getFirstCellOpened()</pre>
<div class="block">First cell opened getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#getFirstCellOpened--">getFirstCellOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first cell opened value.</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a>&nbsp;getGameState()</pre>
<div class="block">Game state getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#getGameState--">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game state value.</dd>
</dl>
</li>
</ul>
<a name="setFirstCellOpened-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCellOpened</h4>
<pre>public&nbsp;void&nbsp;setFirstCellOpened(boolean&nbsp;firstCellOpened)</pre>
<div class="block">First cell opened setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#setFirstCellOpened-boolean-">setFirstCellOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCellOpened</code> - sets first cell opened value.</dd>
</dl>
</li>
</ul>
<a name="setGameState-com.biskup.minesweeperandroid.model.Game.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../../../../com/biskup/minesweeperandroid/model/Game.GameState.html" title="enum in com.biskup.minesweeperandroid.model">Game.GameState</a>&nbsp;gameState)</pre>
<div class="block">Game state setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#setGameState-com.biskup.minesweeperandroid.model.Game.GameState-">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - sets game state value.</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Nickname getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#getNickname--">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nickname value.</dd>
</dl>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">Nickname setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html#setNickname-java.lang.String-">setNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - </dd>
</dl>
</li>
</ul>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">Restores default game values and clears minefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html#restartGame--">restartGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a></code></dd>
</dl>
</li>
</ul>
<a name="gameInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameInit</h4>
<pre>private&nbsp;void&nbsp;gameInit()</pre>
<div class="block">Game initializing method</div>
</li>
</ul>
<a name="initDefaultValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDefaultValues</h4>
<pre>private&nbsp;void&nbsp;initDefaultValues()</pre>
<div class="block">Method which is initializing default game values</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/biskup/minesweeperandroid/model/Game.ActionType.html" title="enum in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperandroid/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
