<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 10 01:55:14 CET 2018 -->
<title>Minefield</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Minefield";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperandroid/model/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biskup.minesweeperandroid.model</div>
<h2 title="Class Minefield" class="title">Class Minefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biskup.minesweeperandroid.model.Minefield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Minefield</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#bombProbability">bombProbability</a></span></code>
<div class="block">Minefield bomb spawn probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#cellCountX">cellCountX</a></span></code>
<div class="block">Minefield cells in row count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#cellCountY">cellCountY</a></span></code>
<div class="block">Minefield cells in column count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#gameFlow">gameFlow</a></span></code>
<div class="block">Game flow interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#gameValues">gameValues</a></span></code>
<div class="block">Game values interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#minefield">minefield</a></span></code>
<div class="block">Two dimensional list of Minefield Cells which is representing minefield</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;android.graphics.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#neighborsPoints">neighborsPoints</a></span></code>
<div class="block">List of points which can be neighbor to cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#Minefield-com.biskup.minesweeperandroid.model.Game-com.biskup.minesweeperandroid.model.GameValues-com.biskup.minesweeperandroid.model.GameFlow-">Minefield</a></span>(<a href="../../../../com/biskup/minesweeperandroid/model/Game.html" title="class in com.biskup.minesweeperandroid.model">Game</a>&nbsp;game,
         <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a>&nbsp;gameValues,
         <a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a>&nbsp;gameFlow)</code>
<div class="block">Minefield class contructor which is creating empty minefield</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#createEmptyMinefield--">createEmptyMinefield</a></span>()</code>
<div class="block">Method which is creating empty minefield (it initializes list of MinefieldCells with proper values)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#createMinefieldContent-com.biskup.minesweeperandroid.model.MinefieldCell-">createMinefieldContent</a></span>(<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&nbsp;firstCell)</code>
<div class="block">Method which is creating minefield content (it is deciding which cell has bomb)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#getCellNeighbors-com.biskup.minesweeperandroid.model.MinefieldCell-">getCellNeighbors</a></span>(<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&nbsp;cell)</code>
<div class="block">Method which is searching for cell neighbors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#getGameFlow--">getGameFlow</a></span>()</code>
<div class="block">Game flow interface getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#getGameValues--">getGameValues</a></span>()</code>
<div class="block">Game values interface getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperandroid/model/Minefield.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;&gt; minefield</pre>
<div class="block">Two dimensional list of Minefield Cells which is representing minefield</div>
</li>
</ul>
<a name="neighborsPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborsPoints</h4>
<pre>java.util.List&lt;android.graphics.Point&gt; neighborsPoints</pre>
<div class="block">List of points which can be neighbor to cell</div>
</li>
</ul>
<a name="gameValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameValues</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a> gameValues</pre>
<div class="block">Game values interface</div>
</li>
</ul>
<a name="gameFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFlow</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a> gameFlow</pre>
<div class="block">Game flow interface</div>
</li>
</ul>
<a name="cellCountX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellCountX</h4>
<pre>private final&nbsp;int cellCountX</pre>
<div class="block">Minefield cells in row count</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.biskup.minesweeperandroid.model.Minefield.cellCountX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cellCountY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellCountY</h4>
<pre>private final&nbsp;int cellCountY</pre>
<div class="block">Minefield cells in column count</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.biskup.minesweeperandroid.model.Minefield.cellCountY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bombProbability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bombProbability</h4>
<pre>private final&nbsp;float bombProbability</pre>
<div class="block">Minefield bomb spawn probability</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.biskup.minesweeperandroid.model.Minefield.bombProbability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minefield-com.biskup.minesweeperandroid.model.Game-com.biskup.minesweeperandroid.model.GameValues-com.biskup.minesweeperandroid.model.GameFlow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minefield</h4>
<pre>public&nbsp;Minefield(<a href="../../../../com/biskup/minesweeperandroid/model/Game.html" title="class in com.biskup.minesweeperandroid.model">Game</a>&nbsp;game,
                 <a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a>&nbsp;gameValues,
                 <a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a>&nbsp;gameFlow)</pre>
<div class="block">Minefield class contructor which is creating empty minefield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - pointer to an instance of game class</dd>
<dd><code>gameValues</code> - Game values interface</dd>
<dd><code>gameFlow</code> - Game flow interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameValues</h4>
<pre><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model">GameValues</a>&nbsp;getGameValues()</pre>
<div class="block">Game values interface getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns game values interface.</dd>
</dl>
</li>
</ul>
<a name="getGameFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameFlow</h4>
<pre><a href="../../../../com/biskup/minesweeperandroid/model/GameFlow.html" title="interface in com.biskup.minesweeperandroid.model">GameFlow</a>&nbsp;getGameFlow()</pre>
<div class="block">Game flow interface getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns game flow interface.</dd>
</dl>
</li>
</ul>
<a name="getMinefield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinefield</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;&gt;&nbsp;getMinefield()</pre>
<div class="block">Minefield variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns minefield.</dd>
</dl>
</li>
</ul>
<a name="createMinefieldContent-com.biskup.minesweeperandroid.model.MinefieldCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMinefieldContent</h4>
<pre>void&nbsp;createMinefieldContent(<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&nbsp;firstCell)</pre>
<div class="block">Method which is creating minefield content (it is deciding which cell has bomb)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCell</code> - Cell which was clicked on the beginning by user (and should not contains bomb)</dd>
</dl>
</li>
</ul>
<a name="getCellNeighbors-com.biskup.minesweeperandroid.model.MinefieldCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNeighbors</h4>
<pre>java.util.List&lt;<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&gt;&nbsp;getCellNeighbors(<a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a>&nbsp;cell)</pre>
<div class="block">Method which is searching for cell neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - A cell for which method will be searching for neighbor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method is returning list of cell neighbors</dd>
</dl>
</li>
</ul>
<a name="createEmptyMinefield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyMinefield</h4>
<pre>private&nbsp;void&nbsp;createEmptyMinefield()</pre>
<div class="block">Method which is creating empty minefield (it initializes list of MinefieldCells with proper values)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperandroid/model/GameValues.html" title="interface in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperandroid/model/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
