<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:15 CET 2017 -->
<title>Uses of Class com.biskup.minesweeperclient.Views.MinefieldCell</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biskup.minesweeperclient.Views.MinefieldCell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperclient/Views/class-use/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biskup.minesweeperclient.Views.MinefieldCell" class="title">Uses of Class<br>com.biskup.minesweeperclient.Views.MinefieldCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biskup.minesweeperclient.Views">com.biskup.minesweeperclient.Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperclient.Views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a> in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> with type parameters of type <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/Minefield.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> that return types with arguments of type <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/Minefield.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> with parameters of type <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldCellView.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCellView.html#refresh-com.biskup.minesweeperclient.Views.MinefieldCell-">refresh</a></span>(<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&nbsp;cell)</code>
<div class="block">Method which is refreshing cell view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> with type arguments of type <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/GameView.html#initializePaneRootElements-java.util.List-">initializePaneRootElements</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;&nbsp;minefield)</code>
<div class="block">Method which is initializing pane root elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/GameView.html#refreshView-java.util.List-">refreshView</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;&nbsp;minefield)</code>
<div class="block">Method which is refreshing minefield view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> with type arguments of type <a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/GameView.html#GameView-javafx.stage.Stage-java.util.List-">GameView</a></span>(javafx.stage.Stage&nbsp;stage,
        java.util.List&lt;java.util.List&lt;<a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;&nbsp;minefield)</code>
<div class="block">GameView class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperclient/Views/class-use/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
