<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 10 01:55:15 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/biskup/minesweeperandroid/MainActivity.html" title="class in com.biskup.minesweeperandroid"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/biskup/minesweeperandroid/package-summary.html">com.biskup.minesweeperandroid</a></dt>
<dd>
<div class="block">Class which is managing start view of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.biskup.minesweeperandroid.<a href="../com/biskup/minesweeperandroid/MainActivity.html" title="class in com.biskup.minesweeperandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html#marked">marked</a></span> - Variable in class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a></dt>
<dd>
<div class="block">Determines if cell is marked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/Game.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/Game.html" title="class in com.biskup.minesweeperandroid.model">Game</a></dt>
<dd>
<div class="block">Pointer to minefield.</div>
</dd>
<dt><a href="../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model"><span class="typeNameLink">Minefield</span></a> - Class in <a href="../com/biskup/minesweeperandroid/model/package-summary.html">com.biskup.minesweeperandroid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/Minefield.html#Minefield-com.biskup.minesweeperandroid.model.Game-com.biskup.minesweeperandroid.model.GameValues-com.biskup.minesweeperandroid.model.GameFlow-">Minefield(Game, GameValues, GameFlow)</a></span> - Constructor for class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a></dt>
<dd>
<div class="block">Minefield class contructor which is creating empty minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/Minefield.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/Minefield.html" title="class in com.biskup.minesweeperandroid.model">Minefield</a></dt>
<dd>
<div class="block">Two dimensional list of Minefield Cells which is representing minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a></dt>
<dd>
<div class="block">Pointer to minefield model variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/GameOverException.html#minefieldCell">minefieldCell</a></span> - Variable in exception com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/GameOverException.html" title="class in com.biskup.minesweeperandroid.model">GameOverException</a></dt>
<dd>
<div class="block">Pointer to minefield cell view</div>
</dd>
<dt><a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model"><span class="typeNameLink">MinefieldCell</span></a> - Class in <a href="../com/biskup/minesweeperandroid/model/package-summary.html">com.biskup.minesweeperandroid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperandroid.model.Minefield-int-int-boolean-">MinefieldCell(Minefield, int, int, boolean)</a></span> - Constructor for class com.biskup.minesweeperandroid.model.<a href="../com/biskup/minesweeperandroid/model/MinefieldCell.html" title="class in com.biskup.minesweeperandroid.model">MinefieldCell</a></dt>
<dd>
<div class="block">MinefieldCell contructor which is setting up Minefield Cell values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperandroid/GameActivity.html#minefieldGridLayout">minefieldGridLayout</a></span> - Variable in class com.biskup.minesweeperandroid.<a href="../com/biskup/minesweeperandroid/GameActivity.html" title="class in com.biskup.minesweeperandroid">GameActivity</a></dt>
<dd>
<div class="block">Pointer to minefield grid layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
