<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 18 23:39:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#score">score</a></span> - Variable in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Current player score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html#score">score</a></span> - Variable in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html" title="class in com.biskup.minesweeperservlets.models">ScoreboardElement</a></dt>
<dd>
<div class="block">User score.</div>
</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">ScoreboardElement</span></a> - Class in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html#ScoreboardElement-java.lang.String-int-">ScoreboardElement(String, int)</a></span> - Constructor for class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html" title="class in com.biskup.minesweeperservlets.models">ScoreboardElement</a></dt>
<dd>
<div class="block">ScoreboardElement constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#setActionType-com.biskup.minesweeperservlets.models.Game.ActionType-">setActionType(Game.ActionType)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Action type setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#setActionType-com.biskup.minesweeperservlets.models.Game.ActionType-">setActionType(Game.ActionType)</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#setBombsNear-int-">setBombsNear(int)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Bombs near variable setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#setCellFillColor-javafx.scene.paint.Color-">setCellFillColor(Color)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#setCellMarked-boolean-">setCellMarked(boolean)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Method which is changing cell state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#setContainsBomb-boolean-">setContainsBomb(boolean)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Contains bomb setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#setFirstCellOpened-boolean-">setFirstCellOpened(boolean)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">First cell opened setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#setFirstCellOpened-boolean-">setFirstCellOpened(boolean)</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#setGameState-com.biskup.minesweeperservlets.models.Game.GameState-">setGameState(Game.GameState)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Game state setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#setGameState-com.biskup.minesweeperservlets.models.Game.GameState-">setGameState(Game.GameState)</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#setScore-int-">setScore(int)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Score setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#setScore-int-">setScore(int)</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#setTextString-java.lang.String-">setTextString(String)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Sets current cell text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameOverException.html#show--">show()</a></span> - Method in exception com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models">GameOverException</a></dt>
<dd>
<div class="block">Method which is called after unlocking bomb cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/controller/DatabaseController.html#statement">statement</a></span> - Variable in class com.biskup.minesweeperservlets.controller.<a href="../com/biskup/minesweeperservlets/controller/DatabaseController.html" title="class in com.biskup.minesweeperservlets.controller">DatabaseController</a></dt>
<dd>
<div class="block">Statement which is necessary to execute commands in database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
