<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/biskup/minesweeperserver/Model/package-tree.html">com.biskup.minesweeperserver.Model</a>, </li>
<li><a href="com/biskup/minesweeperserver/Server/package-tree.html">com.biskup.minesweeperserver.Server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Game</span></a> (implements com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameFlow.html" title="interface in com.biskup.minesweeperserver.Model">GameFlow</a>, com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model">GameValues</a>)</li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameTest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Minefield</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCell</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellData</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldCellDataTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellDataTest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldCellTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellTest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldData.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldData</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldDataTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldDataTest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldTest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Server.<a href="com/biskup/minesweeperserver/Server/Server.html" title="class in com.biskup.minesweeperserver.Server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Server.<a href="com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server"><span class="typeNameLink">Service</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameOverException.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameOverException</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Server.<a href="com/biskup/minesweeperserver/Server/UserDisconnectedFromServerException.html" title="class in com.biskup.minesweeperserver.Server"><span class="typeNameLink">UserDisconnectedFromServerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameFlow.html" title="interface in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameFlow</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameValues</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.biskup.minesweeperserver.Server.<a href="com/biskup/minesweeperserver/Server/UserRequest.html" title="enum in com.biskup.minesweeperserver.Server"><span class="typeNameLink">UserRequest</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Server.<a href="com/biskup/minesweeperserver/Server/ServerAdditionalResponse.html" title="enum in com.biskup.minesweeperserver.Server"><span class="typeNameLink">ServerAdditionalResponse</span></a></li>
<li type="circle">com.biskup.minesweeperserver.Model.<a href="com/biskup/minesweeperserver/Model/Game.GameState.html" title="enum in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Game.GameState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
