<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:14 CET 2017 -->
<title>Minefield</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Minefield";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperclient/Views/GameView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperclient/Views/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biskup.minesweeperclient.Views</div>
<h2 title="Class Minefield" class="title">Class Minefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biskup.minesweeperclient.Views.Minefield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Minefield</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Biskup</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#cellCountX">cellCountX</a></span></code>
<div class="block">Minefield X-Axis cell count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#cellCountY">cellCountY</a></span></code>
<div class="block">Minefield Y-Axis cell count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#serverCommunication">serverCommunication</a></span></code>
<div class="block">Server communication interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#Minefield-com.biskup.minesweeperclient.Controller.ServerCommunication-int-int-int-int-">Minefield</a></span>(<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
         int&nbsp;cellCountX,
         int&nbsp;cellCountY,
         int&nbsp;cellWidth,
         int&nbsp;cellHeight)</code>
<div class="block">Minefield class contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#createEmptyMinefield-int-int-">createEmptyMinefield</a></span>(int&nbsp;cellWidth,
                    int&nbsp;cellHeight)</code>
<div class="block">Method which is creating empty minefield.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html#refreshView-java.lang.String-">refreshView</a></span>(java.lang.String&nbsp;serverResponse)</code>
<div class="block">Method which is refreshing game view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt; minefield</pre>
<div class="block">Pointer to minefield.</div>
</li>
</ul>
<a name="cellCountX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellCountX</h4>
<pre>private&nbsp;int cellCountX</pre>
<div class="block">Minefield X-Axis cell count.</div>
</li>
</ul>
<a name="cellCountY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellCountY</h4>
<pre>private&nbsp;int cellCountY</pre>
<div class="block">Minefield Y-Axis cell count.</div>
</li>
</ul>
<a name="serverCommunication">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverCommunication</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a> serverCommunication</pre>
<div class="block">Server communication interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minefield-com.biskup.minesweeperclient.Controller.ServerCommunication-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minefield</h4>
<pre>public&nbsp;Minefield(<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
                 int&nbsp;cellCountX,
                 int&nbsp;cellCountY,
                 int&nbsp;cellWidth,
                 int&nbsp;cellHeight)</pre>
<div class="block">Minefield class contructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCommunication</code> - pointer to server communication interface.</dd>
<dd><code>cellCountX</code> - minefield X-Axis cell count.</dd>
<dd><code>cellCountY</code> - minefield Y-Axis cell count.</dd>
<dd><code>cellWidth</code> - minefield cell width.</dd>
<dd><code>cellHeight</code> - minefield cell height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinefield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinefield</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a>&gt;&gt;&nbsp;getMinefield()</pre>
<div class="block">Minefield getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to minefield.</dd>
</dl>
</li>
</ul>
<a name="createEmptyMinefield-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyMinefield</h4>
<pre>private&nbsp;void&nbsp;createEmptyMinefield(int&nbsp;cellWidth,
                                  int&nbsp;cellHeight)</pre>
<div class="block">Method which is creating empty minefield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellWidth</code> - minefield cell width.</dd>
<dd><code>cellHeight</code> - minefield cell height.</dd>
</dl>
</li>
</ul>
<a name="refreshView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshView</h4>
<pre>public&nbsp;void&nbsp;refreshView(java.lang.String&nbsp;serverResponse)</pre>
<div class="block">Method which is refreshing game view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverResponse</code> - server response containing parsed minefield data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperclient/Views/GameView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperclient/Views/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
