<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:14 CET 2017 -->
<title>MinefieldCell</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinefieldCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinefieldCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCellView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperclient/Views/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biskup.minesweeperclient.Views</div>
<h2 title="Class MinefieldCell" class="title">Class MinefieldCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.StackPane</li>
<li>
<ul class="inheritance">
<li>com.biskup.minesweeperclient.Views.MinefieldCell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinefieldCell</span>
extends javafx.scene.layout.StackPane</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Biskup</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#containsBomb">containsBomb</a></span></code>
<div class="block">Boolean which is describing if cell constains bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#height">height</a></span></code>
<div class="block">Cell heiht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#isTextVisible">isTextVisible</a></span></code>
<div class="block">Boolean property which is describing if cell text is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#marked">marked</a></span></code>
<div class="block">Boolean which is describing if cell is marked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield class instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCellView.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCellView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#minefieldCellView">minefieldCellView</a></span></code>
<div class="block">Pointer to minefield cell view class instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#opened">opened</a></span></code>
<div class="block">Boolean which is describing if cell was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#posX">posX</a></span></code>
<div class="block">Cell X-Axis position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#posY">posY</a></span></code>
<div class="block">Cell Y-Axis position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#serverCommunication">serverCommunication</a></span></code>
<div class="block">Pointer to game client server communication interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#textString">textString</a></span></code>
<div class="block">Cell text variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#width">width</a></span></code>
<div class="block">Cell width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperclient.Controller.ServerCommunication-com.biskup.minesweeperclient.Views.Minefield-int-int-int-int-">MinefieldCell</a></span>(<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
             <a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a>&nbsp;minefield,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">MinefieldCell class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#getTextString--">getTextString</a></span>()</code>
<div class="block">Cell text variable getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#hasBomb--">hasBomb</a></span>()</code>
<div class="block">Contains bomb getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#isMarked--">isMarked</a></span>()</code>
<div class="block">Marked variable getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#isOpened--">isOpened</a></span>()</code>
<div class="block">Opened variable getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#isTextVisible--">isTextVisible</a></span>()</code>
<div class="block">Text visible getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#onMouseClickAction-javafx.scene.input.MouseEvent-">onMouseClickAction</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">Method which is called on user mouse click.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#refreshView-java.lang.String-">refreshView</a></span>(java.lang.String&nbsp;cellInformationString)</code>
<div class="block">Method which is refreshing cell view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.StackPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.StackPane</h3>
<code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getAlignment, getClassCssMetaData, getContentBias, getCssMetaData, getMargin, layoutChildren, requestLayout, setAlignment, setAlignment, setMargin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefield</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a> minefield</pre>
<div class="block">Pointer to minefield class instance.</div>
</li>
</ul>
<a name="minefieldCellView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minefieldCellView</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCellView.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCellView</a> minefieldCellView</pre>
<div class="block">Pointer to minefield cell view class instance.</div>
</li>
</ul>
<a name="serverCommunication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCommunication</h4>
<pre>private&nbsp;<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a> serverCommunication</pre>
<div class="block">Pointer to game client server communication interface.</div>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
<div class="block">Cell X-Axis position.</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
<div class="block">Cell Y-Axis position.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">Cell width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">Cell heiht.</div>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>private&nbsp;boolean marked</pre>
<div class="block">Boolean which is describing if cell is marked.</div>
</li>
</ul>
<a name="opened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opened</h4>
<pre>private&nbsp;boolean opened</pre>
<div class="block">Boolean which is describing if cell was opened.</div>
</li>
</ul>
<a name="containsBomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBomb</h4>
<pre>private&nbsp;boolean containsBomb</pre>
<div class="block">Boolean which is describing if cell constains bomb.</div>
</li>
</ul>
<a name="isTextVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextVisible</h4>
<pre>private&nbsp;javafx.beans.property.BooleanProperty isTextVisible</pre>
<div class="block">Boolean property which is describing if cell text is visible.</div>
</li>
</ul>
<a name="textString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textString</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty textString</pre>
<div class="block">Cell text variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinefieldCell-com.biskup.minesweeperclient.Controller.ServerCommunication-com.biskup.minesweeperclient.Views.Minefield-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinefieldCell</h4>
<pre>public&nbsp;MinefieldCell(<a href="../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
                     <a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a>&nbsp;minefield,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">MinefieldCell class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCommunication</code> - pointer to server communication interface.</dd>
<dd><code>minefield</code> - pointer to minefield.</dd>
<dd><code>x</code> - cell X-Axis position.</dd>
<dd><code>y</code> - cell Y-Axis position.</dd>
<dd><code>width</code> - cell width.</dd>
<dd><code>height</code> - cell height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTextVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextVisible</h4>
<pre>public&nbsp;boolean&nbsp;isTextVisible()</pre>
<div class="block">Text visible getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if cell text is visible.</dd>
</dl>
</li>
</ul>
<a name="getTextString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextString()</pre>
<div class="block">Cell text variable getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returs cell text as string.</dd>
</dl>
</li>
</ul>
<a name="hasBomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBomb</h4>
<pre>public&nbsp;boolean&nbsp;hasBomb()</pre>
<div class="block">Contains bomb getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if cell contains bomb.</dd>
</dl>
</li>
</ul>
<a name="isMarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked()</pre>
<div class="block">Marked variable getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if cell is marked.</dd>
</dl>
</li>
</ul>
<a name="isOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block">Opened variable getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if cell was opened.</dd>
</dl>
</li>
</ul>
<a name="refreshView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshView</h4>
<pre>public&nbsp;void&nbsp;refreshView(java.lang.String&nbsp;cellInformationString)</pre>
<div class="block">Method which is refreshing cell view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellInformationString</code> - cell information string which is necessary to refresh cell view.</dd>
</dl>
</li>
</ul>
<a name="onMouseClickAction-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseClickAction</h4>
<pre>private&nbsp;void&nbsp;onMouseClickAction(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Method which is called on user mouse click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - mouse event describing event which occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinefieldCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biskup/minesweeperclient/Views/MinefieldCellView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biskup/minesweeperclient/Views/MinefieldCell.html" target="_top">Frames</a></li>
<li><a href="MinefieldCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
