<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 18 23:39:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.biskup.minesweeperservlets.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperservlets.controller.MinesweeperGame">
<!--   -->
</a>
<h3>Class <a href="com/biskup/minesweeperservlets/controller/MinesweeperGame.html" title="class in com.biskup.minesweeperservlets.controller">com.biskup.minesweeperservlets.controller.MinesweeperGame</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a> game</pre>
<div class="block">Pointer to game instance.</div>
</li>
<li class="blockList">
<h4>databaseController</h4>
<pre><a href="com/biskup/minesweeperservlets/controller/DatabaseController.html" title="class in com.biskup.minesweeperservlets.controller">DatabaseController</a> databaseController</pre>
<div class="block">Pointer to database instance.</div>
</li>
<li class="blockListLast">
<h4>minefield</h4>
<pre><a href="com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a> minefield</pre>
<div class="block">Pointer to minefield.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.biskup.minesweeperservlets.controller.MinesweeperScoreboard">
<!--   -->
</a>
<h3>Class <a href="com/biskup/minesweeperservlets/controller/MinesweeperScoreboard.html" title="class in com.biskup.minesweeperservlets.controller">com.biskup.minesweeperservlets.controller.MinesweeperScoreboard</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.biskup.minesweeperservlets.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperservlets.models.GameOverException">
<!--   -->
</a>
<h3>Class <a href="com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models">com.biskup.minesweeperservlets.models.GameOverException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minefieldCell</h4>
<pre><a href="com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a> minefieldCell</pre>
<div class="block">Pointer to minefield cell view</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
