<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:14 CET 2017 -->
<title>com.biskup.minesweeperclient.Controller</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/biskup/minesweeperclient/Controller/package-summary.html" target="classFrame">com.biskup.minesweeperclient.Controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller" target="classFrame"><span class="interfaceName">ServerCommunication</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameClient.html" title="class in com.biskup.minesweeperclient.Controller" target="classFrame">GameClient</a></li>
</ul>
</div>
</body>
</html>
