<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Server.html" title="class in com.biskup.minesweeperserver.Server">Server</a></dt>
<dd>
<div class="block">Main method of Server class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#marked">marked</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Determines if cell is marked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>
<div class="block">Pointer to minefield</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Minefield</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#Minefield-com.biskup.minesweeperserver.Model.Game-com.biskup.minesweeperserver.Model.GameValues-com.biskup.minesweeperserver.Model.GameFlow-">Minefield(Game, GameValues, GameFlow)</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Minefield class contructor which is creating empty minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Two dimensional list of Minefield Cells which is representing minefield</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#minefield">minefield</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Pointer to minefield model variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameOverException.html#minefieldCell">minefieldCell</a></span> - Variable in exception com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameOverException.html" title="class in com.biskup.minesweeperserver.Model">GameOverException</a></dt>
<dd>
<div class="block">Pointer to minefield cell view</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCell</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperserver.Model.Minefield-int-int-boolean-">MinefieldCell(Minefield, int, int, boolean)</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">MinefieldCell contructor which is setting up Minefield Cell values</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellData</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html#MinefieldCellData--">MinefieldCellData()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html#minefieldCellDataString">minefieldCellDataString</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCellData</a></dt>
<dd>
<div class="block">Minefield cell data as string.</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldCellDataTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellDataTest</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCellDataTest.html#MinefieldCellDataTest--">MinefieldCellDataTest()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCellDataTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCellDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldCellTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldCellTest</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCellTest.html#MinefieldCellTest--">MinefieldCellTest()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCellTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html#minefieldConstructorCreatesEmptyMinefieldTest--">minefieldConstructorCreatesEmptyMinefieldTest()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldData.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldData</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldData.html#MinefieldData--">MinefieldData()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html#minefieldDataAsStringGetterText--">minefieldDataAsStringGetterText()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldData.html#minefieldDataString">minefieldDataString</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldData</a></dt>
<dd>
<div class="block">Minefield data string variable.</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldDataTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldDataTest</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldDataTest.html#MinefieldDataTest--">MinefieldDataTest()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldDataTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">MinefieldTest</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html#MinefieldTest--">MinefieldTest()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
