<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#sendResponse-com.biskup.minesweeperserver.Server.ServerAdditionalResponse-">sendResponse(ServerAdditionalResponse)</a></span> - Method in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>
<div class="block">Sends the response to Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#sendResponse-java.lang.String-">sendResponse(String)</a></span> - Method in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>
<div class="block">Sends the response to Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#sendResponse-int-">sendResponse(int)</a></span> - Method in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>
<div class="block">Sends the response to Client.</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Server/Server.html" title="class in com.biskup.minesweeperserver.Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/biskup/minesweeperserver/Server/package-summary.html">com.biskup.minesweeperserver.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Server.html#Server--">Server()</a></span> - Constructor for class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Server.html" title="class in com.biskup.minesweeperserver.Server">Server</a></dt>
<dd>
<div class="block">Constructor of Server class.</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Server/ServerAdditionalResponse.html" title="enum in com.biskup.minesweeperserver.Server"><span class="typeNameLink">ServerAdditionalResponse</span></a> - Enum in <a href="../com/biskup/minesweeperserver/Server/package-summary.html">com.biskup.minesweeperserver.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/ServerAdditionalResponse.html#ServerAdditionalResponse--">ServerAdditionalResponse()</a></span> - Constructor for enum com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/ServerAdditionalResponse.html" title="enum in com.biskup.minesweeperserver.Server">ServerAdditionalResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Server.html#serverSocket">serverSocket</a></span> - Variable in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Server.html" title="class in com.biskup.minesweeperserver.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server"><span class="typeNameLink">Service</span></a> - Class in <a href="../com/biskup/minesweeperserver/Server/package-summary.html">com.biskup.minesweeperserver.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#Service-com.biskup.minesweeperserver.Model.Game-java.net.Socket-">Service(Game, Socket)</a></span> - Constructor for class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>
<div class="block">Constructor of Service class object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#setBombsNear-int-">setBombsNear(int)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Bombs near variable setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#setCellMarked-boolean-">setCellMarked(boolean)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Method which is changing cell state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#setContainsBomb-boolean-">setContainsBomb(boolean)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Contains bomb setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#setFirstCellOpened-boolean-">setFirstCellOpened(boolean)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameValues.html#setFirstCellOpened-boolean-">setFirstCellOpened(boolean)</a></span> - Method in interface com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#setGameState-com.biskup.minesweeperserver.Model.Game.GameState-">setGameState(Game.GameState)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameValues.html#setGameState-com.biskup.minesweeperserver.Model.Game.GameState-">setGameState(Game.GameState)</a></span> - Method in interface com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#setTextString-java.lang.String-">setTextString(String)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Sets current cell text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameOverException.html#show--">show()</a></span> - Method in exception com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameOverException.html" title="class in com.biskup.minesweeperserver.Model">GameOverException</a></dt>
<dd>
<div class="block">Method which is called after unlocking bomb cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#socket">socket</a></span> - Variable in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#started">started</a></span> - Variable in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
