<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 14:55:40 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#Game--">Game()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>
<div class="block">Game class contructor which is calling gameInit method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Server/Service.html#game">game</a></span> - Variable in class com.biskup.minesweeperserver.Server.<a href="../com/biskup/minesweeperserver/Server/Service.html" title="class in com.biskup.minesweeperserver.Server">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/Game.GameState.html" title="enum in com.biskup.minesweeperserver.Model"><span class="typeNameLink">Game.GameState</span></a> - Enum in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/GameFlow.html" title="interface in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameFlow</span></a> - Interface in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>
<div class="block">Game flow interface which is necessary to separate Game class methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#gameFlow">gameFlow</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Game flow interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#gameInit--">gameInit()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>
<div class="block">Game initializing method</div>
</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/GameOverException.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameOverException</span></a> - Exception in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameOverException.html#GameOverException-com.biskup.minesweeperserver.Model.MinefieldCell-">GameOverException(MinefieldCell)</a></span> - Constructor for exception com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameOverException.html" title="class in com.biskup.minesweeperserver.Model">GameOverException</a></dt>
<dd>
<div class="block">GameOverException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameTest.html#gameRestartingTest--">gameRestartingTest()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameTest.html" title="class in com.biskup.minesweeperserver.Model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#gameState">gameState</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>
<div class="block">Current game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.GameState.html#GameState--">GameState()</a></span> - Constructor for enum com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.GameState.html" title="enum in com.biskup.minesweeperserver.Model">Game.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/GameTest.html" title="class in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameTest.html" title="class in com.biskup.minesweeperserver.Model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model"><span class="typeNameLink">GameValues</span></a> - Interface in <a href="../com/biskup/minesweeperserver/Model/package-summary.html">com.biskup.minesweeperserver.Model</a></dt>
<dd>
<div class="block">Game values interface which is necessary to separate Game class methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#gameValues">gameValues</a></span> - Variable in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Game values interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#getCellNeighbors-com.biskup.minesweeperserver.Model.MinefieldCell-">getCellNeighbors(MinefieldCell)</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Method which is searching for cell neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameValues.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in interface com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#getGameFlow--">getGameFlow()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Game flow interface getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#getGameState--">getGameState()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/GameValues.html#getGameState--">getGameState()</a></span> - Method in interface com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/GameValues.html" title="interface in com.biskup.minesweeperserver.Model">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#getGameValues--">getGameValues()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Game values interface getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#getMinefield--">getMinefield()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Minefield variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html#getMinefieldCellDataString--">getMinefieldCellDataString()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCellData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCellData</a></dt>
<dd>
<div class="block">Minefield cell data string getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Game.html#getMinefieldData--">getMinefieldData()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Game.html" title="class in com.biskup.minesweeperserver.Model">Game</a></dt>
<dd>
<div class="block">Method which is getting minefield data as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/Minefield.html#getMinefieldDataAsString--">getMinefieldDataAsString()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/Minefield.html" title="class in com.biskup.minesweeperserver.Model">Minefield</a></dt>
<dd>
<div class="block">Method which is creating minefield data as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldData.html#getMinefieldDataString--">getMinefieldDataString()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldData.html" title="class in com.biskup.minesweeperserver.Model">MinefieldData</a></dt>
<dd>
<div class="block">Minefield data string getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#getPosX--">getPosX()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Cell X position getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#getPosY--">getPosY()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Cell Y position getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html#getTextString--">getTextString()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldCell.html" title="class in com.biskup.minesweeperserver.Model">MinefieldCell</a></dt>
<dd>
<div class="block">Cell text getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html#gettingCellNeighborsTest--">gettingCellNeighborsTest()</a></span> - Method in class com.biskup.minesweeperserver.Model.<a href="../com/biskup/minesweeperserver/Model/MinefieldTest.html" title="class in com.biskup.minesweeperserver.Model">MinefieldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
