<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:14 CET 2017 -->
<title>Uses of Interface com.biskup.minesweeperclient.Controller.ServerCommunication</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.biskup.minesweeperclient.Controller.ServerCommunication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperclient/Controller/class-use/ServerCommunication.html" target="_top">Frames</a></li>
<li><a href="ServerCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.biskup.minesweeperclient.Controller.ServerCommunication" class="title">Uses of Interface<br>com.biskup.minesweeperclient.Controller.ServerCommunication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biskup.minesweeperclient.Controller">com.biskup.minesweeperclient.Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biskup.minesweeperclient.Views">com.biskup.minesweeperclient.Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperclient.Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a> in <a href="../../../../../com/biskup/minesweeperclient/Controller/package-summary.html">com.biskup.minesweeperclient.Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/biskup/minesweeperclient/Controller/package-summary.html">com.biskup.minesweeperclient.Controller</a> that implement <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Controller/GameClient.html" title="class in com.biskup.minesweeperclient.Controller">GameClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biskup.minesweeperclient.Views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a> in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> declared as <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldCell.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#serverCommunication">serverCommunication</a></span></code>
<div class="block">Pointer to game client server communication interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></code></td>
<td class="colLast"><span class="typeNameLabel">Minefield.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/Minefield.html#serverCommunication">serverCommunication</a></span></code>
<div class="block">Server communication interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a> with parameters of type <a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/Minefield.html#Minefield-com.biskup.minesweeperclient.Controller.ServerCommunication-int-int-int-int-">Minefield</a></span>(<a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
         int&nbsp;cellCountX,
         int&nbsp;cellCountY,
         int&nbsp;cellWidth,
         int&nbsp;cellHeight)</code>
<div class="block">Minefield class contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperclient/Views/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperclient.Controller.ServerCommunication-com.biskup.minesweeperclient.Views.Minefield-int-int-int-int-">MinefieldCell</a></span>(<a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">ServerCommunication</a>&nbsp;serverCommunication,
             <a href="../../../../../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a>&nbsp;minefield,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">MinefieldCell class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperclient/Controller/ServerCommunication.html" title="interface in com.biskup.minesweeperclient.Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperclient/Controller/class-use/ServerCommunication.html" target="_top">Frames</a></li>
<li><a href="ServerCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
