<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 18 21:58:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html#game">game</a></span> - Variable in class com.biskup.minesweeperservlets.controller.<a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html" title="class in com.biskup.minesweeperservlets.controller">MinesweeperGame</a></dt>
<dd>
<div class="block">Pointer to game instance.</div>
</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#Game-java.lang.String-com.biskup.minesweeperservlets.models.Scoreboard-">Game(String, Scoreboard)</a></span> - Constructor for class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Game class contructor which is calling gameInit method.</div>
</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/Game.ActionType.html" title="enum in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Game.ActionType</span></a> - Enum in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/Game.GameState.html" title="enum in com.biskup.minesweeperservlets.models"><span class="typeNameLink">Game.GameState</span></a> - Enum in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/GameFlow.html" title="interface in com.biskup.minesweeperservlets.models"><span class="typeNameLink">GameFlow</span></a> - Interface in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>
<div class="block">Game flow interface which is necessary to separate Game class methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#gameFlow">gameFlow</a></span> - Variable in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Game flow interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#gameInit--">gameInit()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Game initializing method</div>
</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models"><span class="typeNameLink">GameOverException</span></a> - Exception in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameOverException.html#GameOverException-com.biskup.minesweeperservlets.models.MinefieldCell-">GameOverException(MinefieldCell)</a></span> - Constructor for exception com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameOverException.html" title="class in com.biskup.minesweeperservlets.models">GameOverException</a></dt>
<dd>
<div class="block">GameOverException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#gameState">gameState</a></span> - Variable in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Current game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.GameState.html#GameState--">GameState()</a></span> - Constructor for enum com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.GameState.html" title="enum in com.biskup.minesweeperservlets.models">Game.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models"><span class="typeNameLink">GameValues</span></a> - Interface in <a href="../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></dt>
<dd>
<div class="block">Game values interface which is necessary to separate Game class methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#gameValues">gameValues</a></span> - Variable in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Game values interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getActionType--">getActionType()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Action type getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#getActionType--">getActionType()</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#getCellHtmlString--">getCellHtmlString()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#getCellNeighbors-com.biskup.minesweeperservlets.models.MinefieldCell-">getCellNeighbors(MinefieldCell)</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Method which is searching for cell neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">First cell opened getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#getGameFlow--">getGameFlow()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Game flow interface getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getGameState--">getGameState()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Game state getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#getGameState--">getGameState()</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#getGameValues--">getGameValues()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Game values interface getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getMinefield--">getMinefield()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Minefield getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Minefield.html#getMinefield--">getMinefield()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></dt>
<dd>
<div class="block">Minefield variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getNickname--">getNickname()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Nickname getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#getNickname--">getNickname()</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html#getNickname--">getNickname()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html" title="class in com.biskup.minesweeperservlets.models">ScoreboardElement</a></dt>
<dd>
<div class="block">Nickname getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#getPosX--">getPosX()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Cell X position getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#getPosY--">getPosY()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Cell Y position getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Game.html#getScore--">getScore()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Game.html" title="class in com.biskup.minesweeperservlets.models">Game</a></dt>
<dd>
<div class="block">Score getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/GameValues.html#getScore--">getScore()</a></span> - Method in interface com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/GameValues.html" title="interface in com.biskup.minesweeperservlets.models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html#getScore--">getScore()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/ScoreboardElement.html" title="class in com.biskup.minesweeperservlets.models">ScoreboardElement</a></dt>
<dd>
<div class="block">Score getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html#getScoreboard--">getScoreboard()</a></span> - Method in class com.biskup.minesweeperservlets.controller.<a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html" title="class in com.biskup.minesweeperservlets.controller">MinesweeperGame</a></dt>
<dd>
<div class="block">Scoreboard getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/Scoreboard.html#getScoreboardList--">getScoreboardList()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/Scoreboard.html" title="class in com.biskup.minesweeperservlets.models">Scoreboard</a></dt>
<dd>
<div class="block">Scoreboard list getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html#getServletInfo--">getServletInfo()</a></span> - Method in class com.biskup.minesweeperservlets.controller.<a href="../com/biskup/minesweeperservlets/controller/MinesweeperGame.html" title="class in com.biskup.minesweeperservlets.controller">MinesweeperGame</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/controller/MinesweeperScoreboard.html#getServletInfo--">getServletInfo()</a></span> - Method in class com.biskup.minesweeperservlets.controller.<a href="../com/biskup/minesweeperservlets/controller/MinesweeperScoreboard.html" title="class in com.biskup.minesweeperservlets.controller">MinesweeperScoreboard</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html#getTextString--">getTextString()</a></span> - Method in class com.biskup.minesweeperservlets.models.<a href="../com/biskup/minesweeperservlets/models/MinefieldCell.html" title="class in com.biskup.minesweeperservlets.models">MinefieldCell</a></dt>
<dd>
<div class="block">Cell text getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
