<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 30 01:02:15 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/biskup/minesweeperclient/Controller/GameClient.html" title="class in com.biskup.minesweeperclient.Controller"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../com/biskup/minesweeperclient/Controller/package-summary.html">com.biskup.minesweeperclient.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Controller/GameClient.html#GameClient--">GameClient()</a></span> - Constructor for class com.biskup.minesweeperclient.Controller.<a href="../com/biskup/minesweeperclient/Controller/GameClient.html" title="class in com.biskup.minesweeperclient.Controller">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Controller/GameClient.html#gameClientInit-javafx.stage.Stage-">gameClientInit(Stage)</a></span> - Method in class com.biskup.minesweeperclient.Controller.<a href="../com/biskup/minesweeperclient/Controller/GameClient.html" title="class in com.biskup.minesweeperclient.Controller">GameClient</a></dt>
<dd>
<div class="block">Method which is initializing game client.</div>
</dd>
<dt><a href="../com/biskup/minesweeperclient/Views/GameScene.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">GameScene</span></a> - Class in <a href="../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameScene.html#GameScene-int-int-javafx.stage.Stage-">GameScene(int, int, Stage)</a></span> - Constructor for class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameScene.html" title="class in com.biskup.minesweeperclient.Views">GameScene</a></dt>
<dd>
<div class="block">Game Scene contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameView.html#gameScene">gameScene</a></span> - Variable in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameView.html" title="class in com.biskup.minesweeperclient.Views">GameView</a></dt>
<dd>
<div class="block">Pointer to game scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameScene.html#gameSceneView">gameSceneView</a></span> - Variable in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameScene.html" title="class in com.biskup.minesweeperclient.Views">GameScene</a></dt>
<dd>
<div class="block">Pointer to game scene view</div>
</dd>
<dt><a href="../com/biskup/minesweeperclient/Views/GameSceneView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">GameSceneView</span></a> - Class in <a href="../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameSceneView.html#GameSceneView-javafx.stage.Stage-">GameSceneView(Stage)</a></span> - Constructor for class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameSceneView.html" title="class in com.biskup.minesweeperclient.Views">GameSceneView</a></dt>
<dd>
<div class="block">GameSceneView contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Controller/GameClient.html#gameView">gameView</a></span> - Variable in class com.biskup.minesweeperclient.Controller.<a href="../com/biskup/minesweeperclient/Controller/GameClient.html" title="class in com.biskup.minesweeperclient.Controller">GameClient</a></dt>
<dd>
<div class="block">Pointer to game view instance.</div>
</dd>
<dt><a href="../com/biskup/minesweeperclient/Views/GameView.html" title="class in com.biskup.minesweeperclient.Views"><span class="typeNameLink">GameView</span></a> - Class in <a href="../com/biskup/minesweeperclient/Views/package-summary.html">com.biskup.minesweeperclient.Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameView.html#GameView-javafx.stage.Stage-java.util.List-">GameView(Stage, List&lt;List&lt;MinefieldCell&gt;&gt;)</a></span> - Constructor for class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameView.html" title="class in com.biskup.minesweeperclient.Views">GameView</a></dt>
<dd>
<div class="block">GameView class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/Minefield.html#getMinefield--">getMinefield()</a></span> - Method in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/Minefield.html" title="class in com.biskup.minesweeperclient.Views">Minefield</a></dt>
<dd>
<div class="block">Minefield getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameScene.html#getPaneRoot--">getPaneRoot()</a></span> - Method in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameScene.html" title="class in com.biskup.minesweeperclient.Views">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/GameScene.html#getStage--">getStage()</a></span> - Method in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/GameScene.html" title="class in com.biskup.minesweeperclient.Views">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeperclient/Views/MinefieldCell.html#getTextString--">getTextString()</a></span> - Method in class com.biskup.minesweeperclient.Views.<a href="../com/biskup/minesweeperclient/Views/MinefieldCell.html" title="class in com.biskup.minesweeperclient.Views">MinefieldCell</a></dt>
<dd>
<div class="block">Cell text variable getter.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
