<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 18 21:58:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.biskup.minesweeperservlets.models.Minefield</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biskup.minesweeperservlets.models.Minefield";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperservlets/models/class-use/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biskup.minesweeperservlets.models.Minefield" class="title">Uses of Class<br>com.biskup.minesweeperservlets.models.Minefield</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biskup.minesweeperservlets.controller">com.biskup.minesweeperservlets.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biskup.minesweeperservlets.models">com.biskup.minesweeperservlets.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biskup.minesweeperservlets.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a> in <a href="../../../../../com/biskup/minesweeperservlets/controller/package-summary.html">com.biskup.minesweeperservlets.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperservlets/controller/package-summary.html">com.biskup.minesweeperservlets.controller</a> declared as <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinesweeperGame.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperservlets/controller/MinesweeperGame.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biskup.minesweeperservlets.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a> in <a href="../../../../../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a> declared as <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperservlets/models/Game.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldCell.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#minefield">minefield</a></span></code>
<div class="block">Pointer to minefield model variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a> that return <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperservlets/models/Game.html#getMinefield--">getMinefield</a></span>()</code>
<div class="block">Minefield getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/biskup/minesweeperservlets/models/package-summary.html">com.biskup.minesweeperservlets.models</a> with parameters of type <a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biskup/minesweeperservlets/models/MinefieldCell.html#MinefieldCell-com.biskup.minesweeperservlets.models.Minefield-int-int-boolean-">MinefieldCell</a></span>(<a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Minefield</a>&nbsp;minefield,
             int&nbsp;posX,
             int&nbsp;posY,
             boolean&nbsp;containsBomb)</code>
<div class="block">MinefieldCell contructor which is setting up Minefield Cell values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biskup/minesweeperservlets/models/Minefield.html" title="class in com.biskup.minesweeperservlets.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biskup/minesweeperservlets/models/class-use/Minefield.html" target="_top">Frames</a></li>
<li><a href="Minefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
