<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 04 14:00:25 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#Game--">Game()</a></span> - Constructor for class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeper/Models/Game.GameState.html" title="enum in com.biskup.minesweeper.Models"><span class="typeNameLink">Game.GameState</span></a> - Enum in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeper/Models/GameFlow.html" title="interface in com.biskup.minesweeper.Models"><span class="typeNameLink">GameFlow</span></a> - Interface in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>
<div class="block">Game flow interface which is necessary to separate Game class methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Minefield.html#gameFlow">gameFlow</a></span> - Variable in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Minefield.html" title="class in com.biskup.minesweeper.Models">Minefield</a></dt>
<dd>
<div class="block">Game flow interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#gameInit-javafx.stage.Stage-">gameInit(Stage)</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>
<div class="block">Game initializing method</div>
</dd>
<dt><a href="../com/biskup/minesweeper/Models/GameOverException.html" title="class in com.biskup.minesweeper.Models"><span class="typeNameLink">GameOverException</span></a> - Exception in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameOverException.html#GameOverException-com.biskup.minesweeper.Views.MinefieldCellView-">GameOverException(MinefieldCellView)</a></span> - Constructor for exception com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameOverException.html" title="class in com.biskup.minesweeper.Models">GameOverException</a></dt>
<dd>
<div class="block">GameOverException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameTest.html#gameRestartingTest--">gameRestartingTest()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameTest.html" title="class in com.biskup.minesweeper.Models">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#gameScene">gameScene</a></span> - Variable in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>
<div class="block">Pointer to game scene</div>
</dd>
<dt><a href="../com/biskup/minesweeper/Models/GameScene.html" title="class in com.biskup.minesweeper.Models"><span class="typeNameLink">GameScene</span></a> - Class in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameScene.html#GameScene-int-int-javafx.stage.Stage-">GameScene(int, int, Stage)</a></span> - Constructor for class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameScene.html" title="class in com.biskup.minesweeper.Models">GameScene</a></dt>
<dd>
<div class="block">Game Scene contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameScene.html#gameSceneView">gameSceneView</a></span> - Variable in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameScene.html" title="class in com.biskup.minesweeper.Models">GameScene</a></dt>
<dd>
<div class="block">Pointer to game scene view</div>
</dd>
<dt><a href="../com/biskup/minesweeper/Views/GameSceneView.html" title="class in com.biskup.minesweeper.Views"><span class="typeNameLink">GameSceneView</span></a> - Class in <a href="../com/biskup/minesweeper/Views/package-summary.html">com.biskup.minesweeper.Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Views/GameSceneView.html#GameSceneView-javafx.stage.Stage-">GameSceneView(Stage)</a></span> - Constructor for class com.biskup.minesweeper.Views.<a href="../com/biskup/minesweeper/Views/GameSceneView.html" title="class in com.biskup.minesweeper.Views">GameSceneView</a></dt>
<dd>
<div class="block">GameSceneView contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#gameState">gameState</a></span> - Variable in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>
<div class="block">Current game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.GameState.html#GameState--">GameState()</a></span> - Constructor for enum com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.GameState.html" title="enum in com.biskup.minesweeper.Models">Game.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeper/Models/GameTest.html" title="class in com.biskup.minesweeper.Models"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>
<div class="block">Class which contains Game class methods tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameTest.html" title="class in com.biskup.minesweeper.Models">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biskup/minesweeper/Models/GameValues.html" title="interface in com.biskup.minesweeper.Models"><span class="typeNameLink">GameValues</span></a> - Interface in <a href="../com/biskup/minesweeper/Models/package-summary.html">com.biskup.minesweeper.Models</a></dt>
<dd>
<div class="block">Game values interface which is necessary to separate Game class methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Minefield.html#gameValues">gameValues</a></span> - Variable in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Minefield.html" title="class in com.biskup.minesweeper.Models">Minefield</a></dt>
<dd>
<div class="block">Game values interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Minefield.html#getCellNeighbors-com.biskup.minesweeper.Models.MinefieldCell-">getCellNeighbors(MinefieldCell)</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Minefield.html" title="class in com.biskup.minesweeper.Models">Minefield</a></dt>
<dd>
<div class="block">Method which is searching for cell neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Views/MinefieldCellView.html#getFieldRect--">getFieldRect()</a></span> - Method in class com.biskup.minesweeper.Views.<a href="../com/biskup/minesweeper/Views/MinefieldCellView.html" title="class in com.biskup.minesweeper.Views">MinefieldCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameValues.html#getFirstCellOpened--">getFirstCellOpened()</a></span> - Method in interface com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameValues.html" title="interface in com.biskup.minesweeper.Models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Minefield.html#getGameFlow--">getGameFlow()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Minefield.html" title="class in com.biskup.minesweeper.Models">Minefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Game.html#getGameState--">getGameState()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Game.html" title="class in com.biskup.minesweeper.Models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameValues.html#getGameState--">getGameState()</a></span> - Method in interface com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameValues.html" title="interface in com.biskup.minesweeper.Models">GameValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/Minefield.html#getGameValues--">getGameValues()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/Minefield.html" title="class in com.biskup.minesweeper.Models">Minefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameScene.html#getPaneRoot--">getPaneRoot()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameScene.html" title="class in com.biskup.minesweeper.Models">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/MinefieldCell.html#getPosX--">getPosX()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/MinefieldCell.html" title="class in com.biskup.minesweeper.Models">MinefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/MinefieldCell.html#getPosY--">getPosY()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/MinefieldCell.html" title="class in com.biskup.minesweeper.Models">MinefieldCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/GameScene.html#getStage--">getStage()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/GameScene.html" title="class in com.biskup.minesweeper.Models">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Views/MinefieldCellView.html#getText--">getText()</a></span> - Method in class com.biskup.minesweeper.Views.<a href="../com/biskup/minesweeper/Views/MinefieldCellView.html" title="class in com.biskup.minesweeper.Views">MinefieldCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biskup/minesweeper/Models/MinefieldTest.html#gettingCellNeighborsTest--">gettingCellNeighborsTest()</a></span> - Method in class com.biskup.minesweeper.Models.<a href="../com/biskup/minesweeper/Models/MinefieldTest.html" title="class in com.biskup.minesweeper.Models">MinefieldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
